# ParkEase_API

./: .gitattributes  Dockerfile  ParkEase_API.sln
ApiGateway/: Program.cs  (+1 more)
ParkingService.Application/: Class1.cs  ConfigureService.cs  ParkingService.Application.csproj
ParkingService.Application/Common/ApiResponse/: ApiResponse.cs
ParkingService.Application/Common/AppSettings/: AppSettings.cs
ParkingService.Application/Common/DTO/History/: UserHistoryPageResDTO.cs  UserHistoryResDTO.cs
ParkingService.Application/Common/DTO/Slot/: AddSlotDTO.cs  CheckOutSlotDTO.cs  ParkingList.cs  ReservParkResDTO.cs  ReservationList.cs  SlotResDTO.cs  SlotResDetailsDTO.cs  SlotsCountResDTO.cs
ParkingService.Application/History/Query/GetHistoryByUserId/: GetHistoryByUserIdQuery.cs  GetHistoryByUserIdQueryHandler.cs
ParkingService.Application/Slot/Command/: AddSlotCommand.cs  AddSlotCommandHandler.cs
ParkingService.Application/Slot/Command/AddSlot/: AddSlotCommand.cs  AddSlotCommandHandler.cs
ParkingService.Application/Slot/Command/CheckInSlot/: CheckInSlotCommand.cs  CheckInSlotCommandHandler.cs
ParkingService.Application/Slot/Command/CheckOutSlot/: CheckOutSlotCommand.cs  CheckOutSlotCommandHandler.cs
ParkingService.Application/Slot/Query/GetReservationsParkings/: GetReservationsParkingsCommand.cs  GetReservationsParkingsCommandHandler.cs
PaymentService.Application/: Class1.cs  ConfigureService.cs  PaymentService.Application.csproj
PaymentService.Application/Common/ApiResponse/: ApiResponse.cs
PaymentService.Application/Common/AppSettings/: AppSettings.cs
PaymentService.Application/Common/DTOs/: PaymentDTO.cs  ReserveSlotDTO.cs
PaymentService.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
UserService.Infra/: ConfigureService.cs  UserService.Infrastructure.csproj
UserService.Infra/BackgroundServices/: SubscriptionCheckerService.cs
UserService.Infra/Consumer/: AddCoinEventConsumer.cs  AddReservationEventConsumer.cs  AddSubscriptionEventConsumer.cs
UserService.Infra/Data/: UserDbContext.cs
UserService.Infra/Migrations/: 20250311135729_Initial_Migration.Designer.cs  20250311135729_Initial_Migration.cs  20250311140051_Companies_table_modified.Designer.cs  20250311140051_Companies_table_modified.cs  20250312043728_User_table_phone_modified.Designer.cs  20250312043728_User_table_phone_modified.cs  20250312050742_AuditableEntity_modified.Designer.cs  20250312050742_AuditableEntity_modified.cs  20250312081959_Company_table_modified.Designer.cs  20250312081959_Company_table_modified.cs  20250313063204_Admin_table_modified.Designer.cs  20250313063204_Admin_table_modified.cs  20250316112258_Address_table_updated_PostalCode.Designer.cs  20250316112258_Address_table_updated_PostalCode.cs  20250318103518_Company_table_updated.Designer.cs  20250318103518_Company_table_updated.cs  UserDbContextModelSnapshot.cs
UserService.Infra/Repository/: AddressRepo.cs  AuthRepo.cs  CompanyRepo.cs  UserRepo.cs
UserService.Infra/Services/: CloudinaryService.cs  EmailService.cs
(+214 files in other folders)
